﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.30523.141
MinimumVisualStudioVersion = 10.0.40219.1
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "ChessProject", "ChessProject\ChessProject.vcxproj", "{95DA4475-0CF6-4EC4-9602-ACC027CEC009}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{95DA4475-0CF6-4EC4-9602-ACC027CEC009}.Debug|x64.ActiveCfg = Debug|x64
		{95DA4475-0CF6-4EC4-9602-ACC027CEC009}.Debug|x64.Build.0 = Debug|x64
		{95DA4475-0CF6-4EC4-9602-ACC027CEC009}.Debug|x86.ActiveCfg = Debug|Win32
		{95DA4475-0CF6-4EC4-9602-ACC027CEC009}.Debug|x86.Build.0 = Debug|Win32
		{95DA4475-0CF6-4EC4-9602-ACC027CEC009}.Release|x64.ActiveCfg = Release|x64
		{95DA4475-0CF6-4EC4-9602-ACC027CEC009}.Release|x64.Build.0 = Release|x64
		{95DA4475-0CF6-4EC4-9602-ACC027CEC009}.Release|x86.ActiveCfg = Release|Win32
		{95DA4475-0CF6-4EC4-9602-ACC027CEC009}.Release|x86.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {E73CC19E-6668-47D7-A164-53A23F3C89AD}
	EndGlobalSection
EndGlobal
